# redis-usecase

./: pom.xml
src/main/java/com/redis/jedis/code/practices/datastructures/datastructures/hashes/: JedisHashesPractices.java
src/main/java/com/redis/jedis/code/practices/datastructures/datastructures/lists/: JedisListPractices.java
src/main/java/com/redis/jedis/code/practices/datastructures/datastructures/strings/: JedisStringPractices.java
src/main/java/com/redis/jedis/code/practices/datastructures/usecases/: RedisManager.java
src/test/java/com/redis/jedis/code/test/suites/redismanager/: LeafTapMandantoryDataResponse.java  RedisManagerTest.java  RedisPopResponse.java
src/test/java/com/redis/jedis/code/test/suites/ui/: CreateLeadTest.java  DeleteLeadTest.java
